<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_label">

    <fragment
        android:id="@+id/nav_label"
        android:name="com.zeynepkargi.finall.ui.AddLabelFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_addlabel" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.zeynepkargi.finall.ui.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_addphoto"
        android:name="com.zeynepkargi.finall.ui.AddPhotoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_addphoto" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.zeynepkargi.finall.ui.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.zeynepkargi.finall.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>